<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      /* Keyword values */
      mask: none;

      /* Image values */
      mask: url(mask.png);
      /* 使用位图来做遮罩 */
      mask: url(masks.svg#star);
      /* 使用 SVG 图形中的形状来做遮罩 */

      /* Combined values */
      mask: url(masks.svg#star) luminance;
      /* Element within SVG graphic used as luminance mask */
      mask: url(masks.svg#star) 40px 20px;
      /* 使用 SVG 图形中的形状来做遮罩并设定它的位置：离上边缘40px，离左边缘20px */
      mask: url(masks.svg#star) 0 0/50px 50px;
      /* 使用 SVG 图形中的形状来做遮罩并设定它的位置和大小：长宽都是50px */
      mask: url(masks.svg#star) repeat-x;
      /* Element within SVG graphic used as horizontally repeated mask */
      mask: url(masks.svg#star) stroke-box;
      /* Element within SVG graphic used as mask extending to the box enclosed by the stroke */
      mask: url(masks.svg#star) exclude;
      /* Element within SVG graphic used as mask and combined with background using non-overlapping parts */

      /* Global values */
      mask: inherit;
      mask: initial;
      mask: unset;

    }
  </style>
</head>

<body>
  <div>555</div>
</body>

</html>