
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498980598349'); /* IE9*/
  src: url('iconfont.eot?t=1498980598349#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498980598349') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498980598349') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498980598349#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-niao:before { content: "\e684"; }

.icon-f:before { content: "\e61d"; }

.icon-bangbangtang:before { content: "\e602"; }

.icon-g:before { content: "\e68d"; }

