
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1498639909678'); /* IE9*/
  src: url('iconfont.eot?t=1498639909678#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1498639909678') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1498639909678') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1498639909678#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\f0343"; }

.icon-gengduo:before { content: "\f0344"; }

.icon-flip:before { content: "\e6fd"; }

.icon-flip_fill:before { content: "\e6fe"; }

.icon-fullscreen:before { content: "\e6ff"; }

.icon-group:before { content: "\e700"; }

.icon-packup:before { content: "\e749"; }

